<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;

}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
}
</style>

</head>
<body>
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">Control<br><span class="stratn">(N=5)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">DNMT3A<br><span class="stratn">(N=8)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">TET2<br><span class="stratn">(N=8)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">Sex</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Female</td>
<td>4 (80.0%)</td>
<td>2 (25.0%)</td>
<td>2 (25.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Male</td>
<td class="lastrow">1 (20.0%)</td>
<td class="lastrow">6 (75.0%)</td>
<td class="lastrow">6 (75.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Race</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">White</td>
<td>5 (100%)</td>
<td>8 (100%)</td>
<td>6 (75.0%)</td>
</tr>
<tr>
<td class="rowlabel">Asian</td>
<td>0 (0%)</td>
<td>0 (0%)</td>
<td>1 (12.5%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">1 (12.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Age</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel lastrow">Mean (SD)</td>
<td class="lastrow">73 (15)</td>
<td class="lastrow">68 (16)</td>
<td class="lastrow">75 (8.8)</td>
</tr>
<tr>
<td class="rowlabel firstrow lastrow">Hx tobacco use</td>
<td class="firstrow lastrow">1 (20.0%)</td>
<td class="firstrow lastrow">4 (50.0%)</td>
<td class="firstrow lastrow">3 (37.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow lastrow">Hx CAD</td>
<td class="firstrow lastrow">1 (20.0%)</td>
<td class="firstrow lastrow">3 (37.5%)</td>
<td class="firstrow lastrow">2 (25.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow lastrow">Hx CHF</td>
<td class="firstrow lastrow">0 (0%)</td>
<td class="firstrow lastrow">0 (0%)</td>
<td class="firstrow lastrow">1 (12.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Systolic BP</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel lastrow">Mean (SD)</td>
<td class="lastrow">130 (14)</td>
<td class="lastrow">130 (13)</td>
<td class="lastrow">130 (11)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Diastolic BP</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel lastrow">Mean (SD)</td>
<td class="lastrow">75 (19)</td>
<td class="lastrow">70 (9.7)</td>
<td class="lastrow">74 (11)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Heart rate</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>74 (11)</td>
<td>78 (15)</td>
<td>68 (9.4)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">1 (12.5%)</td>
<td class="lastrow">0 (0%)</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
